{
  "name": "TrendFX",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^2.2.1",
    "gulp-group-css-media-queries": "^1.2.2"
  }
}
